<!DOCTYPE html>
<html>
<head>
<title>Sarah's FizzBuzz Implementation in JavaScript!</title>
</head>
<body>

<h1>FizzBuzz</h1>
<p>Simple JS implementation of the classic fizzbuzz problem for Will Code 4 Beer meetup.</p>
<p>"Write a program that prints the numbers from 1 to 100. But for multiples of three print “Fizz” instead of the number and for the multiples of five print “Buzz”. For numbers which are multiples of both three and five print “FizzBuzz”."</p>
<p><a href="https://imranontech.com/2007/01/24/using-fizzbuzz-to-find-developers-who-grok-coding">https://imranontech.com/2007/01/24/using-fizzbuzz-to-find-developers-who-grok-coding</a>/</p>

<script>
    for(count = 1; count < 101; count++)
    {
        if (count<1)
        {
            break;
        }
        else
        {
            if(count%3 == 0 && count%5 == 0)
            {
                //FizzBuzz
                document.write("FizzBuzz, ");
            }
            else if (count%5 == 0)
            {
                //Buzz 5
                if(count == 100)
                {
                    
                    document.write("Buzz!");
                }
                else
                {
                    document.write("Buzz, ");
                }
            }
            else if (count%3 == 0)
            {
                //Fizz 3
                document.write(" Fizz, ");
            }
            else
            {
                // Every other number
                document.write(count + ", ");
            }
        }
    }
</script>

</body>
</html>